<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Taschenrechner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YMK-R0-Bxq">
                                <rect key="frame" x="31" y="398" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="BaA-Xj-oS8"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="VdQ-IX-aZw"/>
                                    <constraint firstAttribute="height" constant="100" id="agl-xl-RUo"/>
                                    <constraint firstAttribute="width" constant="100" id="utE-0T-av1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="50"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="oneAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eVJ-Xt-lVg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ux3-ni-vLE">
                                <rect key="frame" x="157" y="398" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="4HC-Qi-LUB"/>
                                    <constraint firstAttribute="height" constant="100" id="ER8-qx-hEi"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="awC-o9-pVa"/>
                                    <constraint firstAttribute="width" constant="100" id="iFg-K3-k96"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="50"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="twoAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bTC-dy-syn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nYT-mw-LgT">
                                <rect key="frame" x="286" y="398" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="MFw-Ic-bce"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="eVf-zx-QRe"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="hw7-xp-XUt"/>
                                    <constraint firstAttribute="width" constant="100" id="k6J-I8-GKa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="50"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="threeAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SiN-Il-3ar"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="76T-lY-Ktr">
                                <rect key="frame" x="30" y="518" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="0LG-XQ-lT9"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="11K-yo-N37"/>
                                    <constraint firstAttribute="width" constant="100" id="6Yr-u5-zoB"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="Y4M-lg-Gd5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="50"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="fourAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SbF-3m-gDj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rzh-Hp-e55">
                                <rect key="frame" x="156" y="518" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="7c2-YJ-9lh"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="Pau-Ng-Yhv"/>
                                    <constraint firstAttribute="height" constant="100" id="j04-lE-9OA"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="pXv-zy-G5o"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="50"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="fiveAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KgG-IC-gkv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ayN-DQ-CSl">
                                <rect key="frame" x="285" y="518" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="N2Q-SK-FvT"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="ZrW-jg-lUI"/>
                                    <constraint firstAttribute="height" constant="100" id="mgW-Jy-ZbS"/>
                                    <constraint firstAttribute="width" constant="100" id="nBx-fs-QO6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="50"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="sixAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zj5-p9-mJu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1LE-t2-CRQ">
                                <rect key="frame" x="30" y="641" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="6oc-gO-jCC"/>
                                    <constraint firstAttribute="width" constant="100" id="91n-30-ocR"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="Iff-Qc-aDc"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="lWw-ti-DkF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="50"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="sevenAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Arb-wX-fvY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lTV-kw-ZsA">
                                <rect key="frame" x="157" y="641" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="J9B-cP-R6t"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="iE0-b9-sg3"/>
                                    <constraint firstAttribute="width" constant="100" id="kUh-7Q-FnD"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="ny4-cZ-9tw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="50"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="eightAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hy4-0j-D0P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ohG-gq-NsW">
                                <rect key="frame" x="285" y="641" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="9Gi-rv-ERc"/>
                                    <constraint firstAttribute="height" constant="100" id="S2S-n0-ln5"/>
                                    <constraint firstAttribute="width" constant="100" id="aQS-R4-fc0"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="poO-7z-0db"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="50"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="nineAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ugd-QZ-dIU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZkR-Av-ocB">
                                <rect key="frame" x="31" y="755" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="U6g-6p-se9"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="ZM0-pN-tzF"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="gFg-XY-qYQ"/>
                                    <constraint firstAttribute="width" constant="100" id="hsL-yb-hSe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="50"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="deleteAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CjE-IB-jQz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OyK-iq-zEa">
                                <rect key="frame" x="157" y="755" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="CKt-Hn-9Ce"/>
                                    <constraint firstAttribute="width" constant="100" id="DUO-mg-nPa"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="XBz-A1-d7r"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="YPq-02-0I7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="50"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="zeroAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f4j-js-eAJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HKN-j9-cXf">
                                <rect key="frame" x="286" y="755" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="1Yl-Ez-8Jx"/>
                                    <constraint firstAttribute="width" constant="100" id="H4B-Hb-LYl"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="Noo-Sw-oiy"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="kvv-GN-Z6n"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="50"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="resultAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c4W-fV-6jh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lrB-A9-qSn">
                                <rect key="frame" x="123" y="281" width="70" height="70"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="1tT-Qb-NCd"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="QeO-y9-xDd"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="nHo-iq-aBP"/>
                                    <constraint firstAttribute="width" constant="100" id="q6I-R8-EN6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="50"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="minusAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jtB-GF-Q7G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1h3-dN-tZu">
                                <rect key="frame" x="223" y="281" width="70" height="70"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ABP-YD-M1z"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="ZNa-g8-C1k"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="cv6-ar-R1e"/>
                                    <constraint firstAttribute="height" constant="100" id="fnk-qq-g03"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="50"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="multAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ywW-L2-giy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pAY-ZQ-aoI">
                                <rect key="frame" x="324" y="281" width="70" height="70"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="0D0-ky-33n"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="VGA-6L-Wb3"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="WLJ-5H-H9m"/>
                                    <constraint firstAttribute="width" constant="100" id="edE-gS-GVV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="50"/>
                                <state key="normal" title=":">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="divAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7m5-aS-TNy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ZP-iB-Ywr">
                                <rect key="frame" x="33" y="92" width="350" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="Def-w8-sOk"/>
                                    <constraint firstAttribute="height" constant="130" id="xJw-Au-bvc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="70"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iER-Ge-2nW">
                                <rect key="frame" x="20" y="282" width="70" height="70"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="Gxr-bl-2VA"/>
                                    <constraint firstAttribute="width" constant="100" id="Lsv-ku-9U4"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="TVC-ie-CWb"/>
                                    <constraint firstAttribute="height" constant="100" id="UuK-0M-fqK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="50"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="plusAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aTn-2J-YwC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lrB-A9-qSn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-116" id="3Gf-aI-RDy"/>
                            <constraint firstItem="nYT-mw-LgT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="129" id="4Fn-3h-Qhc"/>
                            <constraint firstItem="ux3-ni-vLE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="4uD-gC-Z7V"/>
                            <constraint firstItem="iER-Ge-2nW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-116" id="5iV-VE-AKT"/>
                            <constraint firstItem="lTV-kw-ZsA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-1" id="5v6-wI-iFT"/>
                            <constraint firstItem="1LE-t2-CRQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="243" id="Bt0-x0-FcT"/>
                            <constraint firstItem="76T-lY-Ktr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-127" id="ByF-h0-1W7"/>
                            <constraint firstItem="lTV-kw-ZsA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="243" id="Cwy-bK-zkL"/>
                            <constraint firstItem="HKN-j9-cXf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="357" id="END-el-1Yx"/>
                            <constraint firstItem="HKN-j9-cXf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="129" id="F4W-Ka-Enu"/>
                            <constraint firstItem="YMK-R0-Bxq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="GAf-he-uI9"/>
                            <constraint firstItem="rzh-Hp-e55" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-1" id="JIK-hW-V6a"/>
                            <constraint firstItem="76T-lY-Ktr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="120" id="LDH-bN-0ki"/>
                            <constraint firstItem="pAY-ZQ-aoI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-116" id="OIz-kT-NWf"/>
                            <constraint firstItem="1h3-dN-tZu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-115.5" id="RwF-ib-eQs"/>
                            <constraint firstItem="ohG-gq-NsW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="128" id="UDB-et-lcV"/>
                            <constraint firstItem="OyK-iq-zEa" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="357" id="UbW-c7-W1m"/>
                            <constraint firstItem="pAY-ZQ-aoI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="150" id="YeG-pI-71k"/>
                            <constraint firstItem="lrB-A9-qSn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-51" id="Yhp-AA-hyI"/>
                            <constraint firstItem="ZkR-Av-ocB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="357" id="ZVQ-AQ-IST"/>
                            <constraint firstItem="1ZP-iB-Ywr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-291" id="fqF-c3-SKt"/>
                            <constraint firstItem="ZkR-Av-ocB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-126" id="g2m-rd-gTW"/>
                            <constraint firstItem="ayN-DQ-CSl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="120" id="gZM-j8-ljM"/>
                            <constraint firstItem="nYT-mw-LgT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hDq-ex-Mnk"/>
                            <constraint firstItem="rzh-Hp-e55" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="120" id="hl9-J2-fms"/>
                            <constraint firstItem="ohG-gq-NsW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="243" id="iP3-3Z-cRo"/>
                            <constraint firstItem="ayN-DQ-CSl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="128" id="kya-zQ-mda"/>
                            <constraint firstItem="1h3-dN-tZu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="49" id="m0q-cr-wbR"/>
                            <constraint firstItem="ux3-ni-vLE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ns0-3L-iVO"/>
                            <constraint firstItem="OyK-iq-zEa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="srK-08-su6"/>
                            <constraint firstItem="1LE-t2-CRQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-127" id="t5r-Br-iar"/>
                            <constraint firstItem="YMK-R0-Bxq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-126" id="uVC-1e-PPI"/>
                            <constraint firstItem="iER-Ge-2nW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-152" id="vXX-UT-nXT"/>
                            <constraint firstItem="1ZP-iB-Ywr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="1" id="zJV-bu-96F"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="1ZP-iB-Ywr" id="hzl-qX-pLB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1196" y="86"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
